Process:         pipex [3539]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x104d92000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  pipex [3537]

Date/Time:       2025-02-25 06:50:59.584 +0000
Launch Time:     2025-02-25 06:50:59.480 +0000
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 3539: 166 nodes malloced for 10 KB
Process 3539: 0 leaks for 0 total leaked bytes.

